<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1374</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_12">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="icon_only_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>1200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	border-radius: 10px;
	background-color: #DDDDDD;
}

QPushButton{
	border:none;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <property name="topMargin">
            <number>25</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="topMargin">
                <number>20</number>
               </property>
               <item>
                <widget class="QPushButton" name="menu_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/images/menu.png</normaloff>:/images/menu.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>35</number>
                 </property>
                 <property name="topMargin">
                  <number>35</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="home_icon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/images/home.png</normaloff>:/images/home.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>37</width>
                     <height>33</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="dashboard_icon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/images/dashboard.png</normaloff>:/images/dashboard.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>35</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="notification_icon">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/images/notification.png</normaloff>:/images/notification.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>35</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="reports_icon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/images/reports.png</normaloff>:/images/reports.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>35</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>215</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>25</number>
               </property>
               <property name="bottomMargin">
                <number>14</number>
               </property>
               <item>
                <widget class="QPushButton" name="setting_icon">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/images/setting.png</normaloff>:/images/setting.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>35</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="logout_icon">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/images/logout.png</normaloff>:/images/logout.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>35</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="icon_text_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: #DDDDDD;
}

QPushButton{
	border:none;
	height: 20px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>35</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="menu_btn_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	text-align: left;
	padding-left:10px;
}
QPushButton:checked{
	
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
               </property>
               <property name="text">
                <string>  Menu</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/images/menu.png</normaloff>:/images/menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>35</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>35</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="home">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	text-align: left;
	padding-left: 10px;
}
QPushButton:checked{
	
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                 </property>
                 <property name="text">
                  <string>  Home</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/images/home.png</normaloff>:/images/home.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="dashboard">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	text-align: left;
	padding-left:10px;
}
QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                 </property>
                 <property name="text">
                  <string>  Dashboard</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/images/dashboard.png</normaloff>:/images/dashboard.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>38</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Notifications">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	text-align:left;
	padding-left:10px;
}
QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                 </property>
                 <property name="text">
                  <string>  Notifications</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/images/notification.png</normaloff>:/images/notification.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>35</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Reports">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	text-align: left;
	padding-left:10px;
}
QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                 </property>
                 <property name="text">
                  <string>  Reports</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/images/reports.png</normaloff>:/images/reports.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>35</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>205</width>
                 <height>198</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>27</number>
               </property>
               <property name="bottomMargin">
                <number>11</number>
               </property>
               <item>
                <widget class="QPushButton" name="Setting">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	text-align:left;
	padding-left:15px;
}
QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                 </property>
                 <property name="text">
                  <string>  Setting</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/images/setting.png</normaloff>:/images/setting.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>35</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Logout">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	text-align:left;
	padding-left:15px;
}
QPushButton:checked{
	background-color: #c1bfbf;
	border-radius: 3px;
}</string>
                 </property>
                 <property name="text">
                  <string>  Logout</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/images/logout.png</normaloff>:/images/logout.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>35</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0">
        <item>
         <widget class="QWidget" name="header_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>791</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1920</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{	
	
	background-color: rgb(18, 96, 165);
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>4</number>
           </property>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_21">
             <property name="styleSheet">
              <string notr="true">QLabel{
	color:white;
	font-size: 40px;
	font-family: Algerian;
	text-align: center;
}</string>
             </property>
             <property name="text">
              <string>AI Based IDPS</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="mainscreen" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="page_blank">
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QScrollArea" name="scrollArea">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>929</width>
                    <height>1098</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="0">
                    <widget class="QWidget" name="widget_3" native="true">
                     <layout class="QGridLayout" name="gridLayout_9">
                      <item row="0" column="0">
                       <widget class="QWidget" name="widget_5" native="true">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	border-radius: 10px;
	border: none;
	background-color: #d4d4d4;
	text-align: left;
    padding-left: 20px;  /* Move text to left */
    padding-top: 40px;
color: rgb(18, 96, 165);
}
QPushButton:hover {
    background-color: rgb(18, 96, 165);
	color: white;
}

QPushButton::icon {
    subcontrol-position: bottom;  /* Moves the icon below the text */
}</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_5">
                         <item row="0" column="0">
                          <layout class="QVBoxLayout" name="verticalLayout_19">
                           <item>
                            <widget class="QWidget" name="widget_6" native="true">
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <layout class="QGridLayout" name="gridLayout_4">
                              <item row="0" column="0">
                               <widget class="QPushButton" name="monitoring_bar">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>250</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">QPushButton {
    text-align: left;
    padding-left: 20px;  /* Move text to left */
    padding-top: 40px;   /* Move text to top */
}

QPushButton::icon {
    subcontrol-position: bottom;  /* Moves the icon below the text */
}
</string>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="iconSize">
                                 <size>
                                  <width>200</width>
                                  <height>50</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                             <widget class="QWidget" name="layoutWidget">
                              <property name="geometry">
                               <rect>
                                <x>30</x>
                                <y>20</y>
                                <width>831</width>
                                <height>71</height>
                               </rect>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_20">
                               <property name="leftMargin">
                                <number>10</number>
                               </property>
                               <property name="topMargin">
                                <number>10</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>25</height>
                                  </size>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                   <weight>75</weight>
                                   <bold>true</bold>
                                  </font>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="text">
                                  <string>Real-time Threat Assessment</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_2">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>25</height>
                                  </size>
                                 </property>
                                 <property name="focusPolicy">
                                  <enum>Qt::NoFocus</enum>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QLabel{
	background-color: none;
}</string>
                                 </property>
                                 <property name="text">
                                  <string>Analyze potential threats in real-time with Ai-driven insights</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                             <widget class="QLabel" name="label_9">
                              <property name="geometry">
                               <rect>
                                <x>30</x>
                                <y>100</y>
                                <width>291</width>
                                <height>141</height>
                               </rect>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>400</width>
                                <height>200</height>
                               </size>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="pixmap">
                               <pixmap resource="resources.qrc">:/images/btn1.webp</pixmap>
                              </property>
                              <property name="scaledContents">
                               <bool>true</bool>
                              </property>
                             </widget>
                             <zorder>monitoring_bar</zorder>
                             <zorder>layoutWidget</zorder>
                             <zorder>label_9</zorder>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_7" native="true">
                             <layout class="QGridLayout" name="gridLayout_6">
                              <item row="0" column="0">
                               <widget class="QPushButton" name="notification_bar">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>250</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="iconSize">
                                 <size>
                                  <width>200</width>
                                  <height>50</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                             <widget class="QWidget" name="layoutWidget_2">
                              <property name="geometry">
                               <rect>
                                <x>30</x>
                                <y>20</y>
                                <width>841</width>
                                <height>71</height>
                               </rect>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_21">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>10</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_3">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                   <weight>75</weight>
                                   <bold>true</bold>
                                  </font>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QLabel{
	background-color: none;
}</string>
                                 </property>
                                 <property name="text">
                                  <string>Severity Levels and Notifications</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_10">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QLabel{
	background-color: none;
}</string>
                                 </property>
                                 <property name="text">
                                  <string>Receive notifications based on severity levels for immediate actions</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                             <widget class="QLabel" name="label_11">
                              <property name="geometry">
                               <rect>
                                <x>30</x>
                                <y>100</y>
                                <width>291</width>
                                <height>141</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="pixmap">
                               <pixmap resource="resources.qrc">:/images/btn1.jpg</pixmap>
                              </property>
                              <property name="scaledContents">
                               <bool>true</bool>
                              </property>
                             </widget>
                             <zorder>notification_bar</zorder>
                             <zorder>layoutWidget_2</zorder>
                             <zorder>label_11</zorder>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_8" native="true">
                             <layout class="QGridLayout" name="gridLayout_7">
                              <item row="0" column="0">
                               <widget class="QPushButton" name="reports_bar">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>250</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true"/>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="iconSize">
                                 <size>
                                  <width>300</width>
                                  <height>45</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                             <widget class="QLabel" name="label_12">
                              <property name="geometry">
                               <rect>
                                <x>30</x>
                                <y>90</y>
                                <width>291</width>
                                <height>151</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="pixmap">
                               <pixmap resource="resources.qrc">:/images/btn3.jpg</pixmap>
                              </property>
                              <property name="scaledContents">
                               <bool>true</bool>
                              </property>
                             </widget>
                             <widget class="QWidget" name="layoutWidget_3">
                              <property name="geometry">
                               <rect>
                                <x>30</x>
                                <y>20</y>
                                <width>841</width>
                                <height>61</height>
                               </rect>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_22">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>10</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_13">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                   <weight>75</weight>
                                   <bold>true</bold>
                                  </font>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QLabel{
	background-color: none;
}</string>
                                 </property>
                                 <property name="text">
                                  <string>Automated Report Generation</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_14">
                                 <property name="minimumSize">
                                  <size>
                                   <width>400</width>
                                   <height>25</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QLabel{
	background-color: none;
}</string>
                                 </property>
                                 <property name="text">
                                  <string>Generate detailed security reports, analyze historical threats, and export insights for further investigation</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                             <zorder>reports_bar</zorder>
                             <zorder>label_12</zorder>
                             <zorder>layoutWidget_3</zorder>
                            </widget>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_9" native="true">
                             <layout class="QGridLayout" name="gridLayout_8">
                              <item row="0" column="0">
                               <widget class="QPushButton" name="setting_bar">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>250</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="iconSize">
                                 <size>
                                  <width>200</width>
                                  <height>50</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                             <widget class="QWidget" name="layoutWidget_4">
                              <property name="geometry">
                               <rect>
                                <x>20</x>
                                <y>20</y>
                                <width>861</width>
                                <height>71</height>
                               </rect>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_23">
                               <property name="leftMargin">
                                <number>10</number>
                               </property>
                               <property name="topMargin">
                                <number>10</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_15">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                   <weight>75</weight>
                                   <bold>true</bold>
                                  </font>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QLabel{
	background-color: none;
}</string>
                                 </property>
                                 <property name="text">
                                  <string>Settings &amp; Customization</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_16">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QLabel{
	background-color: none;
}</string>
                                 </property>
                                 <property name="text">
                                  <string>Configure system preferences, user roles, and security policies for optimal IDS performance</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                             <widget class="QLabel" name="label_17">
                              <property name="geometry">
                               <rect>
                                <x>30</x>
                                <y>100</y>
                                <width>301</width>
                                <height>141</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                              <property name="pixmap">
                               <pixmap resource="resources.qrc">:/images/btn4.jpg</pixmap>
                              </property>
                              <property name="scaledContents">
                               <bool>true</bool>
                              </property>
                             </widget>
                             <zorder>setting_bar</zorder>
                             <zorder>layoutWidget_4</zorder>
                             <zorder>label_17</zorder>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page">
              <widget class="QLabel" name="label_20">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>100</y>
                 <width>91</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>Setting</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_dashboard">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="font">
                         <font>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Welcome to Incidents</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>View real-time alerts and analyze security breaches</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <widget class="QPushButton" name="btnMonitor">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
	padding-left: 0px;
	border-radius: 10px;
	border: none;
	background-color: rgb(18, 96, 165);
	color: #ffffff;
}
QPushButton:hover {
    background-color: #004080; 
}

QPushButton:checked{
	background-color: #003366;  /* Deepest Blue */
    color: #E0E0E0;
	border-radius: 10px;
	
}
</string>
                         </property>
                         <property name="text">
                          <string>Start Monitoring</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_2" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>381</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QWidget {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    padding: 5px;
}
QLabel {
	text-align: center;
}
</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item>
                           <widget class="QLabel" name="label_6">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QLabel {
	text-align: center;
	
	border: none;
}</string>
                            </property>
                            <property name="text">
                             <string>Status</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QListView" name="listView_2">
                            <property name="styleSheet">
                             <string notr="true">QListView{
	border: none;
	background-color: rgb(205, 226, 244);
}
</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QWidget" name="graph_widget" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>381</width>
                         <height>300</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <widget class="QLabel" name="label_7">
                        <property name="geometry">
                         <rect>
                          <x>150</x>
                          <y>30</y>
                          <width>91</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Graph</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_notifications">
              <widget class="QLabel" name="label_19">
               <property name="geometry">
                <rect>
                 <x>420</x>
                 <y>130</y>
                 <width>141</width>
                 <height>81</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>19</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Notifications</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_reports">
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>490</x>
                 <y>110</y>
                 <width>121</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>19</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Reports</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1374</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="page0_images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>home</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Notifications</sender>
   <signal>toggled(bool)</signal>
   <receiver>notification_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reports</sender>
   <signal>toggled(bool)</signal>
   <receiver>reports_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Setting</sender>
   <signal>toggled(bool)</signal>
   <receiver>setting_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>716</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Logout</sender>
   <signal>toggled(bool)</signal>
   <receiver>logout_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>780</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logout_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>856</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Logout</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>861</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_btn_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_btn_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
